        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=36555 RANDOM_COUNT=0
       0.0000  100.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      3.6903   59.761    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      3.6903   59.761    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.6938   59.361    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.8371   25.931    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.2963   11.182    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=36555 - Mers(0)=0.806328 - Mers(1)=0.567598 - Mers(2)=0.462712 - Mers(3)=0.783735 
║      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.9129 Mc"CO"=8.29398 stellar_type=8 Eexp=1 foe vexp=3343.11 km/s) -> kick 1(190) vk=347.143 vr=0 omega=4.92435 phi=-0.0746458 -> vn=347.143 ; final sep 0 ecc -1 (random count 0) - Runaway v=(73.0326,-338.428,25.3093) |v|=347.143 : companion v=(0,0,0), |v|=0 ; 
║      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
