        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=83291 RANDOM_COUNT=0
       0.0000  100.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      3.6903   59.761    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      3.6903   59.761    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.6938   59.361    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.8371   25.931    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.2963   11.182    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=83291 - Mers(0)=0.0218746 - Mers(1)=0.326153 - Mers(2)=0.196784 - Mers(3)=0.49766 
║      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.9129 Mc"CO"=8.29398 stellar_type=8 Eexp=1 foe vexp=3343.11 km/s) -> kick 1(190) vk=131.965 vr=0 omega=3.12689 phi=-0.651566 -> vn=131.965 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-131.951,1.54239,-1.17635) |v|=131.965 : companion v=(0,0,0), |v|=0 ; 
║      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
