        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=23142 RANDOM_COUNT=0
       0.0000   14.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔     15.4276   13.839    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚     15.4276   13.839    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
      15.4606   13.834    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
      17.0841   12.047    0.000  EAGB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔     17.1417    1.460    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=23142 - Mers(0)=0.756091 - Mers(1)=0.0941955 - Mers(2)=0.459239 - Mers(3)=0.302976 
║     17.1417    1.460    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick II (SN type 14 14, pre-explosion M=11.8165 Mc"He"=4.61695,"CO"=3.22347 stellar_type=5 Eexp=1 foe vexp=3115.89 km/s) -> kick 1(190) vk=326.512 vr=0 omega=1.90365 phi=-0.0816132 -> vn=326.512 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-106.686,307.563,-25.1571) |v|=326.512 : companion v=(0,0,0), |v|=0 ; 
║     17.1417    1.460    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚     17.1417    1.460    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.460    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
