        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=60993 RANDOM_COUNT=0
       0.0000   15.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔     13.9967   14.818    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚     13.9967   14.818    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
      14.0254   14.812    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
      15.4937   12.694    0.000  EAGB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔     15.5417    1.489    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=60993 - Mers(0)=0.799137 - Mers(1)=0.082379 - Mers(2)=0.769199 - Mers(3)=0.535448 
║     15.5417    1.489    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick II (SN type 14 14, pre-explosion M=12.4578 Mc"He"=5.02856,"CO"=3.53943 stellar_type=5 Eexp=1 foe vexp=3027.59 km/s) -> kick 1(190) vk=465.387 vr=0 omega=3.36432 phi=0.568535 -> vn=465.387 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-453.891,-86.6287,-55.3474) |v|=465.387 : companion v=(0,0,0), |v|=0 ; 
║     15.5417    1.489    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚     15.5417    1.489    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.489    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
