        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=22520 RANDOM_COUNT=0
       0.0000   16.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔     12.8127   15.803    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚     12.8127   15.803    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
      12.8379   15.797    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
      14.1766   13.311    0.000  EAGB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔     14.2175    1.518    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=22520 - Mers(0)=0.894893 - Mers(1)=0.111609 - Mers(2)=0.909858 - Mers(3)=0.637442 
║     14.2175    1.518    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick II (SN type 14 14, pre-explosion M=13.0783 Mc"He"=5.44983,"CO"=3.86434 stellar_type=5 Eexp=1 foe vexp=2949.15 km/s) -> kick 1(190) vk=485.791 vr=0 omega=4.00517 phi=0.960914 -> vn=485.791 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-315.63,-211.515,-302.708) |v|=485.791 : companion v=(0,0,0), |v|=0 ; 
║     14.2175    1.518    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚     14.2175    1.518    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.518    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
