        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=8418 RANDOM_COUNT=0
       0.0000   18.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔     10.9999   17.767    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚     10.9999   17.767    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
      11.0200   17.758    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
      12.1629   14.352    0.000  EAGB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔     12.1868    1.578    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=8418 - Mers(0)=0.37635 - Mers(1)=0.825435 - Mers(2)=0.772789 - Mers(3)=0.349641 
║     12.1868    1.578    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick II (SN type 14 14, pre-explosion M=14.1865 Mc"He"=6.30862,"CO"=4.53355 stellar_type=5 Eexp=1 foe vexp=2823.94 km/s) -> kick 1(190) vk=266.132 vr=0 omega=2.19686 phi=0.57708 -> vn=266.132 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-155.943,180.733,117.658) |v|=266.132 : companion v=(0,0,0), |v|=0 ; 
║     12.1868    1.578    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚     12.1868    1.578    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.578    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
