        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=82719 RANDOM_COUNT=0
       0.0000   20.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      9.6751   19.687    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      9.6751   19.687    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       9.6916   19.677    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
      10.6949   14.949    0.000  EAGB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔     10.7117    1.663    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=82719 - Mers(0)=0.890804 - Mers(1)=0.506548 - Mers(2)=0.679952 - Mers(3)=0.479931 
║     10.7117    1.663    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick II (SN type 14 14, pre-explosion M=14.785 Mc"He"=7.17224,"CO"=5.47354 stellar_type=5 Eexp=1 foe vexp=2768.09 km/s) -> kick 1(190) vk=490.765 vr=0 omega=3.01549 phi=0.368165 -> vn=490.765 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-486.868,57.5855,22.2138) |v|=490.765 : companion v=(0,0,0), |v|=0 ; 
║     10.7117    1.663    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚     10.7117    1.663    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.663    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
