        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=60327 RANDOM_COUNT=0
       0.0000   22.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      8.5363   21.555    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      8.5363   21.555    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       8.5501   21.543    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       9.4326   15.219    0.000  EAGB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      9.4498    1.752    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=60327 - Mers(0)=0.352315 - Mers(1)=0.917928 - Mers(2)=0.0998828 - Mers(3)=0.738715 
║      9.4498    1.752    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick II (SN type 14 14, pre-explosion M=14.9821 Mc"He"=8.0325,"CO"=6.46421 stellar_type=5 Eexp=1 foe vexp=2756.77 km/s) -> kick 1(190) vk=177.195 vr=0 omega=4.64148 phi=-0.927686 -> vn=177.195 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-12.554,-105.995,141.442) |v|=177.195 : companion v=(0,0,0), |v|=0 ; 
║      9.4498    1.752    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      9.4498    1.752    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.752    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
