        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=9780 RANDOM_COUNT=0
       0.0000   24.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      7.8539   23.383    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      7.8539   23.383    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       7.8659   23.367    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       8.6766   14.883    0.000  EAGB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      8.6919    1.802    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=9780 - Mers(0)=0.706479 - Mers(1)=0.637986 - Mers(2)=0.640218 - Mers(3)=0.736276 
║      8.6919    1.802    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick II (SN type 14 14, pre-explosion M=14.598 Mc"He"=8.89285,"CO"=7.02601 stellar_type=5 Eexp=1 foe vexp=2803.21 km/s) -> kick 1(190) vk=298.414 vr=0 omega=4.62616 phi=0.284248 -> vn=298.414 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-25.6995,-285.375,-83.3748) |v|=298.414 : companion v=(0,0,0), |v|=0 ; 
║      8.6919    1.802    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      8.6919    1.802    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.802    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
