        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=72676 RANDOM_COUNT=0
       0.0000   24.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      7.8539   23.383    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      7.8539   23.383    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       7.8659   23.367    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       8.6766   14.883    0.000  EAGB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      8.6919    1.802    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=72676 - Mers(0)=0.629016 - Mers(1)=0.816809 - Mers(2)=0.783911 - Mers(3)=0.00101932 
║      8.6919    1.802    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick II (SN type 14 14, pre-explosion M=14.598 Mc"He"=8.89285,"CO"=7.02601 stellar_type=5 Eexp=1 foe vexp=2803.21 km/s) -> kick 1(190) vk=426.853 vr=0 omega=0.00640459 phi=0.603857 -> vn=426.853 ; final sep 0 ecc -1 (random count 0) - Runaway v=(426.844,2.25033,1.55231) |v|=426.853 : companion v=(0,0,0), |v|=0 ; 
║      8.6919    1.802    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      8.6919    1.802    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.802    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
