        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=23343 RANDOM_COUNT=0
       0.0000   25.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      7.5573   24.287    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      7.5573   24.287    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       7.5687   24.269    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       8.3482   14.569    0.000  EAGB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      8.3631    1.829    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=23343 - Mers(0)=0.872807 - Mers(1)=0.171529 - Mers(2)=0.694219 - Mers(3)=0.44517 
║      8.3631    1.829    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick II (SN type 14 14, pre-explosion M=14.2505 Mc"He"=9.32433,"CO"=7.32178 stellar_type=5 Eexp=1 foe vexp=2845.11 km/s) -> kick 1(190) vk=473.995 vr=0 omega=2.79708 phi=0.398936 -> vn=473.995 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-446.143,147.514,62.1831) |v|=473.995 : companion v=(0,0,0), |v|=0 ; 
║      8.3631    1.829    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      8.3631    1.829    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.829    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
