        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=70976 RANDOM_COUNT=0
       0.0000   26.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      7.2864   25.184    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      7.2864   25.184    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       7.2971   25.164    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       8.0485   14.180    0.000  EAGB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      8.0625    1.855    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=70976 - Mers(0)=0.737592 - Mers(1)=0.728558 - Mers(2)=0.627601 - Mers(3)=0.861992 
║      8.0625    1.855    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick II (SN type 14 14, pre-explosion M=13.837 Mc"He"=9.7567,"CO"=7.61342 stellar_type=5 Eexp=1 foe vexp=2896.85 km/s) -> kick 1(190) vk=355.597 vr=0 omega=5.41605 phi=0.258056 -> vn=355.597 ; final sep 0 ecc -1 (random count 0) - Runaway v=(230.077,-262.156,-69.1939) |v|=355.597 : companion v=(0,0,0), |v|=0 ; 
║      8.0625    1.855    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      8.0625    1.855    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.855    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
