        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=11199 RANDOM_COUNT=0
       0.0000   28.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      6.8562   26.950    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      6.8562   26.950    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       6.8659   26.924    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       7.5720   13.191    0.000  EAGB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       7.5824   11.809    0.000  EAGB     γ            -1       -1   -1.00   0.000   0.000  "shrinkAGB"
╔      7.5858    1.911    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=11199 - Mers(0)=0.630328 - Mers(1)=0.0308997 - Mers(2)=0.139087 - Mers(3)=0.999644 
║      7.5858    1.911    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick II (SN type 14 14, pre-explosion M=10.7984 Mc"He"=10.6191,"CO"=8.23189 stellar_type=5 Eexp=1 foe vexp=3363.54 km/s) -> kick 1(190) vk=287.51 vr=0 omega=6.28095 phi=-0.806436 -> vn=287.51 ; final sep 0 ecc -1 (random count 0) - Runaway v=(287.509,-0.445589,0.464744) |v|=287.51 : companion v=(0,0,0), |v|=0 ; 
║      7.5858    1.911    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      7.5858    1.911    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.911    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
