        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=40009 RANDOM_COUNT=0
       0.0000   30.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      6.4816   28.689    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      6.4816   28.689    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       6.4909   28.653    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       7.1590   12.123    0.000  EAGB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       7.1618   12.001    0.000  EAGB     γ            -1       -1   -1.00   0.000   0.000  "shrinkAGB"
╔      7.1706    1.967    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=40009 - Mers(0)=0.980368 - Mers(1)=0.143195 - Mers(2)=0.28224 - Mers(3)=0.846087 
║      7.1706    1.967    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick II (SN type 14 14, pre-explosion M=11.6151 Mc"He"=11.4825,"CO"=8.85371 stellar_type=5 Eexp=1 foe vexp=3228.21 km/s) -> kick 1(190) vk=539.913 vr=0 omega=5.31612 phi=-0.450615 -> vn=539.913 ; final sep 0 ecc -1 (random count 0) - Runaway v=(306.52,-400.101,193.575) |v|=539.913 : companion v=(0,0,0), |v|=0 ; 
║      7.1706    1.967    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      7.1706    1.967    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.967    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
