        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=79796 RANDOM_COUNT=0
       0.0000   30.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      6.4816   28.689    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      6.4816   28.689    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       6.4909   28.653    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       7.1590   12.123    0.000  EAGB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       7.1618   12.001    0.000  EAGB     γ            -1       -1   -1.00   0.000   0.000  "shrinkAGB"
╔      7.1706    1.967    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=79796 - Mers(0)=0.487405 - Mers(1)=0.998779 - Mers(2)=0.732073 - Mers(3)=0.382313 
║      7.1706    1.967    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick II (SN type 14 14, pre-explosion M=11.6151 Mc"He"=11.4825,"CO"=8.85371 stellar_type=5 Eexp=1 foe vexp=3228.21 km/s) -> kick 1(190) vk=316.476 vr=0 omega=2.40214 phi=0.48267 -> vn=316.476 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-233.825,188.904,98.9873) |v|=316.476 : companion v=(0,0,0), |v|=0 ; 
║      7.1706    1.967    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      7.1706    1.967    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.967    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
