        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=31782 RANDOM_COUNT=0
       0.0000   32.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      6.1521   30.405    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      6.1521   30.405    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       6.1604   30.363    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       6.7758   12.181    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       6.8044   11.749    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      6.8237    1.956    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=31782 - Mers(0)=0.513085 - Mers(1)=0.016207 - Mers(2)=0.226284 - Mers(3)=0.388885 
║      6.8237    1.956    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=11.4923 Mc"CO"=8.73214 stellar_type=8 Eexp=1 foe vexp=3247.1 km/s) -> kick 1(190) vk=250.657 vr=0 omega=2.44344 phi=-0.579292 -> vn=250.657 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-192.011,134.837,-88.2043) |v|=250.657 : companion v=(0,0,0), |v|=0 ; 
║      6.8237    1.956    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      6.8237    1.956    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.956    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
