        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=23279 RANDOM_COUNT=0
       0.0000   34.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      5.8725   32.094    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      5.8725   32.094    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.8802   32.042    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       6.4276   12.866    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       6.5201   11.461    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      6.5408    1.936    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=23279 - Mers(0)=0.115199 - Mers(1)=0.998117 - Mers(2)=0.730113 - Mers(3)=0.488799 
║      6.5408    1.936    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=11.1977 Mc"CO"=8.50947 stellar_type=8 Eexp=1 foe vexp=3294.87 km/s) -> kick 1(190) vk=320.832 vr=0 omega=3.07122 phi=0.478251 -> vn=320.832 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-320.038,20.0287,10.3827) |v|=320.832 : companion v=(0,0,0), |v|=0 ; 
║      6.5408    1.936    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      6.5408    1.936    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.936    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
