        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=56881 RANDOM_COUNT=0
       0.0000   34.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      5.8725   32.094    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      5.8725   32.094    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.8802   32.042    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       6.4276   12.866    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       6.5201   11.461    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      6.5408    1.936    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=56881 - Mers(0)=0.704858 - Mers(1)=0.596947 - Mers(2)=0.594372 - Mers(3)=0.589051 
║      6.5408    1.936    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=11.1977 Mc"CO"=8.50947 stellar_type=8 Eexp=1 foe vexp=3294.87 km/s) -> kick 1(190) vk=367.286 vr=0 omega=3.70111 phi=0.189884 -> vn=367.286 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-311.278,-191.445,-36.7955) |v|=367.286 : companion v=(0,0,0), |v|=0 ; 
║      6.5408    1.936    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      6.5408    1.936    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.936    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
