        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=19636 RANDOM_COUNT=0
       0.0000   35.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      5.7464   32.930    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      5.7464   32.930    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.7537   32.876    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       6.2726   13.210    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       6.3909   11.383    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      6.4121    1.930    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=19636 - Mers(0)=0.324177 - Mers(1)=0.0095366 - Mers(2)=0.330324 - Mers(3)=0.239093 
║      6.4121    1.930    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=11.1182 Mc"CO"=8.44937 stellar_type=8 Eexp=1 foe vexp=3308.12 km/s) -> kick 1(190) vk=168.598 vr=0 omega=1.50227 phi=-0.346227 -> vn=168.598 ; final sep 0 ecc -1 (random count 0) - Runaway v=(11.5448,158.221,-57.0798) |v|=168.598 : companion v=(0,0,0), |v|=0 ; 
║      6.4121    1.930    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      6.4121    1.930    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.930    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
