        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=20460 RANDOM_COUNT=0
       0.0000   36.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      5.6330   33.759    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      5.6330   33.759    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.6400   33.698    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       6.1322   13.557    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       6.2753   11.314    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      6.2968    1.926    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=20460 - Mers(0)=0.830055 - Mers(1)=0.206874 - Mers(2)=0.705001 - Mers(3)=0.170925 
║      6.2968    1.926    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=11.0475 Mc"CO"=8.39584 stellar_type=8 Eexp=1 foe vexp=3320.06 km/s) -> kick 1(190) vk=384.687 vr=0 omega=1.07395 phi=0.422457 -> vn=384.687 ; final sep 0 ecc -1 (random count 0) - Runaway v=(183.363,308.444,138.653) |v|=384.687 : companion v=(0,0,0), |v|=0 ; 
║      6.2968    1.926    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      6.2968    1.926    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.926    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
