        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=18001 RANDOM_COUNT=0
       0.0000   38.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      5.4263   35.397    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      5.4263   35.397    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.4329   35.327    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.8731   14.268    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       6.0656   11.183    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      6.0878    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=18001 - Mers(0)=0.320821 - Mers(1)=0.0426965 - Mers(2)=0.761733 - Mers(3)=0.941869 
║      6.0878    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.9134 Mc"CO"=8.29431 stellar_type=8 Eexp=1 foe vexp=3343.03 km/s) -> kick 1(190) vk=343.92 vr=0 omega=5.91794 phi=0.550913 -> vn=343.92 ; final sep 0 ecc -1 (random count 0) - Runaway v=(321.234,-104.666,-64.3031) |v|=343.92 : companion v=(0,0,0), |v|=0 ; 
║      6.0878    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      6.0878    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
