        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=51343 RANDOM_COUNT=0
       0.0000   40.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      5.2381   37.016    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      5.2381   37.016    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.2444   36.936    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.6451   14.957    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.8728   11.136    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      5.8953    1.913    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=51343 - Mers(0)=0.263515 - Mers(1)=0.0470953 - Mers(2)=0.988632 - Mers(3)=0.480767 
║      5.8953    1.913    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.8658 Mc"CO"=8.25822 stellar_type=8 Eexp=1 foe vexp=3351.31 km/s) -> kick 1(190) vk=583.628 vr=0 omega=3.02075 phi=1.35715 -> vn=583.628 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-579.372,14.9176,68.7578) |v|=583.628 : companion v=(0,0,0), |v|=0 ; 
║      5.8953    1.913    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      5.8953    1.913    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.913    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
