        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=14624 RANDOM_COUNT=0
       0.0000   42.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      5.0671   38.616    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      5.0671   38.616    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.0730   38.533    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.4079   15.479    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.7004   10.921    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      5.7241    1.898    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=14624 - Mers(0)=0.847062 - Mers(1)=0.455863 - Mers(2)=0.168868 - Mers(3)=0.354679 
║      5.7241    1.898    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.6459 Mc"CO"=8.09161 stellar_type=8 Eexp=1 foe vexp=3390.33 km/s) -> kick 1(190) vk=374.916 vr=0 omega=2.22851 phi=-0.723835 -> vn=374.916 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-229.19,222.312,-196.497) |v|=374.916 : companion v=(0,0,0), |v|=0 ; 
║      5.7241    1.898    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      5.7241    1.898    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.898    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
