        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=41299 RANDOM_COUNT=0
       0.0000   44.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      4.9115   40.201    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      4.9115   40.201    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.9172   40.108    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.1440   15.698    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.5434   10.653    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      5.5687    1.880    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=41299 - Mers(0)=0.206816 - Mers(1)=0.391638 - Mers(2)=0.991778 - Mers(3)=0.425076 
║      5.5687    1.880    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.3733 Mc"CO"=7.88474 stellar_type=8 Eexp=1 foe vexp=3440.63 km/s) -> kick 1(190) vk=540.412 vr=0 omega=2.67083 phi=1.38919 -> vn=540.412 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-481.627,44.2692,241.082) |v|=540.412 : companion v=(0,0,0), |v|=0 ; 
║      5.5687    1.880    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      5.5687    1.880    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.880    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
