        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=82371 RANDOM_COUNT=0
       0.0000   45.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      4.8397   40.984    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      4.8397   40.984    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.8452   40.889    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.0249   15.818    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.4705   10.591    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      5.4959    1.875    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=82371 - Mers(0)=0.483018 - Mers(1)=0.0388449 - Mers(2)=0.0222795 - Mers(3)=0.148448 
║      5.4959    1.875    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.3118 Mc"CO"=7.83699 stellar_type=8 Eexp=1 foe vexp=3452.28 km/s) -> kick 1(190) vk=219.57 vr=0 omega=0.932728 phi=-1.27115 -> vn=219.57 ; final sep 0 ecc -1 (random count 0) - Runaway v=(130.786,52.0609,-168.51) |v|=219.57 : companion v=(0,0,0), |v|=0 ; 
║      5.4959    1.875    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      5.4959    1.875    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.875    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
