        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=28453 RANDOM_COUNT=0
       0.0000   46.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      4.7731   41.763    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      4.7731   41.763    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.7784   41.267    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.9496   16.165    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.4025   10.610    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      5.4279    1.877    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=28453 - Mers(0)=0.85903 - Mers(1)=0.887305 - Mers(2)=0.99124 - Mers(3)=0.487524 
║      5.4279    1.877    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.3299 Mc"CO"=7.85127 stellar_type=8 Eexp=1 foe vexp=3448.85 km/s) -> kick 1(190) vk=693.838 vr=0 omega=3.0632 phi=1.38333 -> vn=693.838 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-691.707,10.1262,53.3831) |v|=693.838 : companion v=(0,0,0), |v|=0 ; 
║      5.4279    1.877    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      5.4279    1.877    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.877    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
