        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=68731 RANDOM_COUNT=0
       0.0000   48.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      4.6470   43.307    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      4.6470   43.307    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.6521   42.832    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.8279   17.010    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.2738   10.686    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      5.2988    1.882    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=68731 - Mers(0)=0.0298949 - Mers(1)=0.624516 - Mers(2)=0.754383 - Mers(3)=0.19878 
║      5.2988    1.882    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.4074 Mc"CO"=7.91057 stellar_type=8 Eexp=1 foe vexp=3434.23 km/s) -> kick 1(190) vk=111.052 vr=0 omega=1.24897 phi=0.53375 -> vn=111.052 ; final sep 0 ecc -1 (random count 0) - Runaway v=(35.1252,90.6966,53.5986) |v|=111.052 : companion v=(0,0,0), |v|=0 ; 
║      5.2988    1.882    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      5.2988    1.882    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.882    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
