        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=64534 RANDOM_COUNT=0
       0.0000   50.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      4.5296   44.838    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      4.5296   44.838    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.5345   44.385    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.7147   17.850    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.1536   10.763    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      5.1781    1.887    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=64534 - Mers(0)=0.445075 - Mers(1)=0.828488 - Mers(2)=0.175937 - Mers(3)=0.771727 
║      5.1781    1.887    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.4858 Mc"CO"=7.97014 stellar_type=8 Eexp=1 foe vexp=3419.59 km/s) -> kick 1(190) vk=206.831 vr=0 omega=4.8489 phi=-0.70512 -> vn=206.831 ; final sep 0 ecc -1 (random count 0) - Runaway v=(28.1476,-156.043,132.805) |v|=206.831 : companion v=(0,0,0), |v|=0 ; 
║      5.1781    1.887    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      5.1781    1.887    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.887    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
