        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=56712 RANDOM_COUNT=0
       0.0000   50.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      4.5296   44.838    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      4.5296   44.838    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.5345   44.385    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.7147   17.850    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.1536   10.763    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      5.1781    1.887    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=56712 - Mers(0)=0.00893983 - Mers(1)=0.366203 - Mers(2)=0.0970541 - Mers(3)=0.869435 
║      5.1781    1.887    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.4858 Mc"CO"=7.97014 stellar_type=8 Eexp=1 foe vexp=3419.59 km/s) -> kick 1(190) vk=63.8467 vr=0 omega=5.46282 phi=-0.93718 -> vn=63.8467 ; final sep 0 ecc -1 (random count 0) - Runaway v=(43.5407,-27.6475,37.6327) |v|=63.8467 : companion v=(0,0,0), |v|=0 ; 
║      5.1781    1.887    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      5.1781    1.887    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.887    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
