        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=41891 RANDOM_COUNT=0
       0.0000   52.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      4.4201   46.352    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      4.4201   46.352    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.4247   45.916    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.6093   18.688    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.0413   10.841    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      5.0654    1.893    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=41891 - Mers(0)=0.556942 - Mers(1)=0.0839811 - Mers(2)=0.980293 - Mers(3)=0.513531 
║      5.0654    1.893    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.5646 Mc"CO"=8.02998 stellar_type=8 Eexp=1 foe vexp=3405.09 km/s) -> kick 1(190) vk=583.304 vr=0 omega=3.22661 phi=1.2891 -> vn=583.304 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-581.197,-13.7689,-47.579) |v|=583.304 : companion v=(0,0,0), |v|=0 ; 
║      5.0654    1.893    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      5.0654    1.893    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.893    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
