        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=36509 RANDOM_COUNT=0
       0.0000   52.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      4.4201   46.352    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      4.4201   46.352    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.4247   45.916    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.6093   18.688    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       5.0413   10.841    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      5.0654    1.893    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=36509 - Mers(0)=0.456597 - Mers(1)=0.611415 - Mers(2)=0.833857 - Mers(3)=0.363079 
║      5.0654    1.893    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.5646 Mc"CO"=8.02998 stellar_type=8 Eexp=1 foe vexp=3405.09 km/s) -> kick 1(190) vk=314.898 vr=0 omega=2.28129 phi=0.731133 -> vn=314.898 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-205.379,177.696,159.386) |v|=314.898 : companion v=(0,0,0), |v|=0 ; 
║      5.0654    1.893    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      5.0654    1.893    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.893    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
