        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=26940 RANDOM_COUNT=0
       0.0000   54.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      4.3174   47.856    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      4.3174   47.856    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.3219   47.433    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.5109   19.584    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.9359   10.923    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.9595    1.898    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=26940 - Mers(0)=0.425346 - Mers(1)=0.451007 - Mers(2)=0.456561 - Mers(3)=0.332939 
║      4.9595    1.898    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.6485 Mc"CO"=8.09357 stellar_type=8 Eexp=1 foe vexp=3389.86 km/s) -> kick 1(190) vk=225.635 vr=0 omega=2.09192 phi=-0.0869877 -> vn=225.635 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-112.334,194.944,-17.0007) |v|=225.635 : companion v=(0,0,0), |v|=0 ; 
║      4.9595    1.898    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.9595    1.898    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.898    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
