        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=52693 RANDOM_COUNT=0
       0.0000   54.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      4.3174   47.856    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      4.3174   47.856    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.3219   47.433    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.5109   19.584    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.9359   10.923    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.9595    1.898    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=52693 - Mers(0)=0.259923 - Mers(1)=0.0580785 - Mers(2)=0.976587 - Mers(3)=0.374849 
║      4.9595    1.898    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.6485 Mc"CO"=8.09357 stellar_type=8 Eexp=1 foe vexp=3389.86 km/s) -> kick 1(190) vk=396.245 vr=0 omega=2.35524 phi=1.26356 -> vn=396.245 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-279.921,84.816,267.321) |v|=396.245 : companion v=(0,0,0), |v|=0 ; 
║      4.9595    1.898    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.9595    1.898    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.898    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
