        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=68956 RANDOM_COUNT=0
       0.0000   55.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      4.2684   48.605    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      4.2684   48.605    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.2727   48.191    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.4638   20.011    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.8855   10.963    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.9089    1.901    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=68956 - Mers(0)=0.41712 - Mers(1)=0.904448 - Mers(2)=0.95767 - Mers(3)=0.427354 
║      4.9089    1.901    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.6887 Mc"CO"=8.12405 stellar_type=8 Eexp=1 foe vexp=3382.63 km/s) -> kick 1(190) vk=472.157 vr=0 omega=2.68515 phi=1.15635 -> vn=472.157 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-423.819,83.8014,190.49) |v|=472.157 : companion v=(0,0,0), |v|=0 ; 
║      4.9089    1.901    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.9089    1.901    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.901    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
