        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=19038 RANDOM_COUNT=0
       0.0000   56.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      4.2208   49.351    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      4.2208   49.351    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.2251   48.941    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.4182   20.451    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.8366   11.003    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.8597    1.904    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=19038 - Mers(0)=0.967956 - Mers(1)=0.111597 - Mers(2)=0.0221987 - Mers(3)=0.654239 
║      4.8597    1.904    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.7295 Mc"CO"=8.15504 stellar_type=8 Eexp=1 foe vexp=3375.32 km/s) -> kick 1(190) vk=498.933 vr=0 omega=4.11071 phi=-1.2717 -> vn=498.933 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-282.411,-121.197,393.052) |v|=498.933 : companion v=(0,0,0), |v|=0 ; 
║      4.8597    1.904    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.8597    1.904    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.904    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
