        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=63255 RANDOM_COUNT=0
       0.0000   58.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      4.1324   50.827    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      4.1324   50.827    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.1366   50.370    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.3309   21.296    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.7458   11.070    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.7686    1.909    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=63255 - Mers(0)=0.25527 - Mers(1)=0.970038 - Mers(2)=0.213745 - Mers(3)=0.960088 
║      4.7686    1.909    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.7987 Mc"CO"=8.20742 stellar_type=8 Eexp=1 foe vexp=3363.06 km/s) -> kick 1(190) vk=193.837 vr=0 omega=6.03241 phi=-0.609564 -> vn=193.837 ; final sep 0 ecc -1 (random count 0) - Runaway v=(187.774,-39.438,27.5384) |v|=193.837 : companion v=(0,0,0), |v|=0 ; 
║      4.7686    1.909    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.7686    1.909    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.909    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
