        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=73351 RANDOM_COUNT=0
       0.0000   60.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      4.0513   52.289    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      4.0513   52.289    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.0553   51.846    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.2439   22.073    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.6630   11.107    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.6856    1.911    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=73351 - Mers(0)=0.127328 - Mers(1)=0.622024 - Mers(2)=0.269535 - Mers(3)=0.742394 
║      4.6856    1.911    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.8358 Mc"CO"=8.23554 stellar_type=8 Eexp=1 foe vexp=3356.54 km/s) -> kick 1(190) vk=99.4238 vr=0 omega=4.6646 phi=-0.479043 -> vn=99.4238 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-4.74942,-88.1316,45.7751) |v|=99.4238 : companion v=(0,0,0), |v|=0 ; 
║      4.6856    1.911    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.6856    1.911    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.911    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
