        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=55349 RANDOM_COUNT=0
       0.0000   60.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      4.0513   52.289    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      4.0513   52.289    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.0553   51.846    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.2439   22.073    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.6630   11.107    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.6856    1.911    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=55349 - Mers(0)=0.804105 - Mers(1)=0.43879 - Mers(2)=0.216387 - Mers(3)=0.50145 
║      4.6856    1.911    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.8358 Mc"CO"=8.23554 stellar_type=8 Eexp=1 foe vexp=3356.54 km/s) -> kick 1(190) vk=367.835 vr=0 omega=3.15071 phi=-0.603133 -> vn=367.835 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-367.82,-2.76084,1.90152) |v|=367.835 : companion v=(0,0,0), |v|=0 ; 
║      4.6856    1.911    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.6856    1.911    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.911    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
