        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=4942 RANDOM_COUNT=0
       0.0000   62.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      3.9747   53.738    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      3.9747   53.738    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.9786   53.309    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.1576   22.808    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.5851   11.124    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.6076    1.912    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=4942 - Mers(0)=0.349162 - Mers(1)=0.069502 - Mers(2)=0.112979 - Mers(3)=0.448303 
║      4.6076    1.912    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.8531 Mc"CO"=8.24865 stellar_type=8 Eexp=1 foe vexp=3353.51 km/s) -> kick 1(190) vk=196.936 vr=0 omega=2.81677 phi=-0.8852 -> vn=196.936 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-186.638,39.7925,-48.6485) |v|=196.936 : companion v=(0,0,0), |v|=0 ; 
║      4.6076    1.912    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.6076    1.912    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.912    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
