        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=69895 RANDOM_COUNT=0
       0.0000   62.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      3.9747   53.738    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      3.9747   53.738    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.9786   53.309    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.1576   22.808    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.5851   11.124    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.6076    1.912    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=69895 - Mers(0)=0.839051 - Mers(1)=0.293631 - Mers(2)=0.366815 - Mers(3)=0.802147 
║      4.6076    1.912    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.8531 Mc"CO"=8.24865 stellar_type=8 Eexp=1 foe vexp=3353.51 km/s) -> kick 1(190) vk=367.835 vr=0 omega=5.04004 phi=-0.269626 -> vn=367.835 ; final sep 0 ecc -1 (random count 0) - Runaway v=(118.375,-335.684,92.7682) |v|=367.835 : companion v=(0,0,0), |v|=0 ; 
║      4.6076    1.912    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.6076    1.912    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.912    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
