        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=67936 RANDOM_COUNT=0
       0.0000   64.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      3.9020   55.177    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      3.9020   55.177    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.9057   54.757    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.0751   23.545    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.5113   11.137    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.5337    1.913    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=67936 - Mers(0)=0.856029 - Mers(1)=0.633461 - Mers(2)=0.598173 - Mers(3)=0.83421 
║      4.5337    1.913    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.867 Mc"CO"=8.25918 stellar_type=8 Eexp=1 foe vexp=3351.09 km/s) -> kick 1(190) vk=395.861 vr=0 omega=5.2415 phi=0.197631 -> vn=395.861 ; final sep 0 ecc -1 (random count 0) - Runaway v=(199.817,-335.078,-67.0976) |v|=395.861 : companion v=(0,0,0), |v|=0 ; 
║      4.5337    1.913    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.5337    1.913    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.913    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
