        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=32311 RANDOM_COUNT=0
       0.0000   65.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      3.8669   55.894    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      3.8669   55.894    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.8707   55.478    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.0355   23.914    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.4757   11.144    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.4981    1.914    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=32311 - Mers(0)=0.840647 - Mers(1)=0.184299 - Mers(2)=0.329591 - Mers(3)=0.468368 
║      4.4981    1.914    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.8739 Mc"CO"=8.26441 stellar_type=8 Eexp=1 foe vexp=3349.88 km/s) -> kick 1(190) vk=400.437 vr=0 omega=2.94284 phi=-0.347787 -> vn=400.437 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-392.554,74.3299,-26.9463) |v|=400.437 : companion v=(0,0,0), |v|=0 ; 
║      4.4981    1.914    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.4981    1.914    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.914    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
