        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=30467 RANDOM_COUNT=0
       0.0000   66.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      3.8327   56.609    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      3.8327   56.609    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.8364   56.198    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.9970   24.278    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.4409   11.151    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.4633    1.914    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=30467 - Mers(0)=0.00399766 - Mers(1)=0.0919429 - Mers(2)=0.349776 - Mers(3)=0.69965 
║      4.4633    1.914    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.8813 Mc"CO"=8.26997 stellar_type=8 Eexp=1 foe vexp=3348.61 km/s) -> kick 1(190) vk=57.421 vr=0 omega=4.39603 phi=-0.305163 -> vn=57.421 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-17.8642,-52.0501,16.3959) |v|=57.421 : companion v=(0,0,0), |v|=0 ; 
║      4.4633    1.914    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.4633    1.914    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.914    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
