        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=82322 RANDOM_COUNT=0
       0.0000   68.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      3.7670   58.028    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      3.7670   58.028    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.7705   57.626    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.9229   25.021    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.3742   11.165    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.3965    1.915    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=82322 - Mers(0)=0.00781581 - Mers(1)=0.922889 - Mers(2)=0.0426582 - Mers(3)=0.94727 
║      4.3965    1.915    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.8951 Mc"CO"=8.2805 stellar_type=8 Eexp=1 foe vexp=3346.19 km/s) -> kick 1(190) vk=58.1465 vr=0 omega=5.95187 phi=-1.15472 -> vn=58.1465 ; final sep 0 ecc -1 (random count 0) - Runaway v=(54.9843,-7.64456,17.3005) |v|=58.1465 : companion v=(0,0,0), |v|=0 ; 
║      4.3965    1.915    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.3965    1.915    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.915    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
