        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=83822 RANDOM_COUNT=0
       0.0000   68.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      3.7670   58.028    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      3.7670   58.028    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.7705   57.626    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.9229   25.021    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.3742   11.165    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.3965    1.915    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=83822 - Mers(0)=0.215328 - Mers(1)=0.287172 - Mers(2)=0.354934 - Mers(3)=0.301411 
║      4.3965    1.915    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.8951 Mc"CO"=8.2805 stellar_type=8 Eexp=1 foe vexp=3346.19 km/s) -> kick 1(190) vk=143.865 vr=0 omega=1.89382 phi=-0.294364 -> vn=143.865 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-45.6681,130.557,-39.5811) |v|=143.865 : companion v=(0,0,0), |v|=0 ; 
║      4.3965    1.915    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.3965    1.915    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.915    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
