        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=37331 RANDOM_COUNT=0
       0.0000   70.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      3.7048   59.427    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      3.7048   59.427    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.7083   59.028    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.8533   25.753    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.3110   11.179    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.3332    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=37331 - Mers(0)=0.844662 - Mers(1)=0.604019 - Mers(2)=0.881863 - Mers(3)=0.795429 
║      4.3332    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.9095 Mc"CO"=8.29137 stellar_type=8 Eexp=1 foe vexp=3343.7 km/s) -> kick 1(190) vk=382.981 vr=0 omega=4.99783 phi=0.869065 -> vn=382.981 ; final sep 0 ecc -1 (random count 0) - Runaway v=(107.839,-237.227,-280.658) |v|=382.981 : companion v=(0,0,0), |v|=0 ; 
║      4.3332    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.3332    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
