        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=12851 RANDOM_COUNT=0
       0.0000   72.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      3.6902   59.764    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      3.6902   59.764    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.6936   59.365    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.8368   25.937    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.2962   11.182    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.3184    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=12851 - Mers(0)=0.430165 - Mers(1)=0.636857 - Mers(2)=0.880919 - Mers(3)=0.784745 
║      4.3184    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.9125 Mc"CO"=8.29369 stellar_type=8 Eexp=1 foe vexp=3343.18 km/s) -> kick 1(190) vk=218.66 vr=0 omega=4.9307 phi=0.866145 -> vn=218.66 ; final sep 0 ecc -1 (random count 0) - Runaway v=(47.357,-138.28,-162.63) |v|=218.66 : companion v=(0,0,0), |v|=0 ; 
║      4.3184    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.3184    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
