        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=13635 RANDOM_COUNT=0
       0.0000   86.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      3.6903   59.761    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      3.6903   59.761    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.6937   59.362    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.8371   25.930    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.2963   11.182    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=13635 - Mers(0)=0.811313 - Mers(1)=0.2709 - Mers(2)=0.0530293 - Mers(3)=0.606615 
║      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.9128 Mc"CO"=8.29388 stellar_type=8 Eexp=1 foe vexp=3343.13 km/s) -> kick 1(190) vk=350.461 vr=0 omega=3.81148 phi=-1.10606 -> vn=350.461 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-274.724,-97.5246,194.521) |v|=350.461 : companion v=(0,0,0), |v|=0 ; 
║      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
