        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=85550 RANDOM_COUNT=0
       0.0000   88.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      3.6903   59.761    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      3.6903   59.761    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.6938   59.361    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.8370   25.933    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.2964   11.182    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=85550 - Mers(0)=0.850231 - Mers(1)=0.0383179 - Mers(2)=0.499165 - Mers(3)=0.728229 
║      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.9127 Mc"CO"=8.29377 stellar_type=8 Eexp=1 foe vexp=3343.15 km/s) -> kick 1(190) vk=371.499 vr=0 omega=4.5756 phi=-0.00167012 -> vn=371.499 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-50.6592,-368.028,0.614652) |v|=371.499 : companion v=(0,0,0), |v|=0 ; 
║      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
