        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=35319 RANDOM_COUNT=0
       0.0000   92.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      3.6903   59.761    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      3.6903   59.761    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.6938   59.361    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.8370   25.932    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.2963   11.182    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=35319 - Mers(0)=0.825681 - Mers(1)=0.616334 - Mers(2)=0.291996 - Mers(3)=0.884729 
║      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.9127 Mc"CO"=8.29377 stellar_type=8 Eexp=1 foe vexp=3343.16 km/s) -> kick 1(190) vk=374.312 vr=0 omega=5.55892 phi=-0.429052 -> vn=374.312 ; final sep 0 ecc -1 (random count 0) - Runaway v=(280.355,-225.534,103.176) |v|=374.312 : companion v=(0,0,0), |v|=0 ; 
║      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.3185    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
