        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=25793 RANDOM_COUNT=0
       0.0000   95.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      3.6903   59.760    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      3.6903   59.760    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.6938   59.361    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.8371   25.932    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.2964   11.182    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.3186    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=25793 - Mers(0)=0.944811 - Mers(1)=0.787072 - Mers(2)=0.206594 - Mers(3)=0.431342 
║      4.3186    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.9127 Mc"CO"=8.29378 stellar_type=8 Eexp=1 foe vexp=3343.15 km/s) -> kick 1(190) vk=472.176 vr=0 omega=2.7102 phi=-0.627116 -> vn=472.176 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-428.917,159.866,-115.856) |v|=472.176 : companion v=(0,0,0), |v|=0 ; 
║      4.3186    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.3186    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
