        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=50692 RANDOM_COUNT=0
       0.0000   98.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      3.6904   59.760    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      3.6904   59.760    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.6938   59.360    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.8372   25.929    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.2964   11.182    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.3186    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=50692 - Mers(0)=0.307329 - Mers(1)=0.732954 - Mers(2)=0.584091 - Mers(3)=0.369764 
║      4.3186    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.9128 Mc"CO"=8.29391 stellar_type=8 Eexp=1 foe vexp=3343.12 km/s) -> kick 1(190) vk=236.854 vr=0 omega=2.3233 phi=0.168984 -> vn=236.854 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-161.882,170.436,29.0783) |v|=236.854 : companion v=(0,0,0), |v|=0 ; 
║      4.3186    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.3186    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
