        TIME    M1/M☉   M2/M☉   st1    st2        SEP/R☉       PER    ECC   R1/ROL1  R2/ROL2   TYPE 
RANDOM_SEED=50629 RANDOM_COUNT=0
       0.0000   98.000    0.000    MS     γ            -1       -1   -1.00   0.000   0.000  "INITIAL "
╔      3.6904   59.760    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "OFF_MS"
╚      3.6904   59.760    0.000    HG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.6938   59.360    0.000  CHeB     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       3.8372   25.929    0.000  HeMS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
       4.2964   11.182    0.000  HeHG     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╔      4.3186    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  Randbuf=50629 - Mers(0)=0.159541 - Mers(1)=0.501382 - Mers(2)=0.717746 - Mers(3)=0.300633 
║      4.3186    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  SN kick Ib/c (SN type 13 13, pre-explosion M=10.9128 Mc"CO"=8.29391 stellar_type=8 Eexp=1 foe vexp=3343.12 km/s) -> kick 1(190) vk=146.576 vr=0 omega=1.88893 phi=0.450584 -> vn=146.576 ; final sep 0 ecc -1 (random count 0) - Runaway v=(-45.8486,125.326,60.6297) |v|=146.576 : companion v=(0,0,0), |v|=0 ; 
║      4.3186    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "TYPE_CHNGE"
╚      4.3186    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "SN"
   15000.0000    1.916    0.000    NS     γ            -1       -1   -1.00   0.000   0.000  "MAX_TIME"
